Mon May 21 2018 17:47:53 GMT+0900 (대한민국 표준시)
Trial #1	stop
Instruction time	10.06
Cross time	5.98
Video play time	209.31
Cross time	5.11
Engagement scale time	2.63
Cross time	0.10
Cross time	2.79
Cross time	3.37
Cross time	3.45
Cross time	3.21
Cross time	5.78
Cross time	4.79
Cross time	2.03
Cross time	3.66
Test time	9.61

Trial #2	active
Instruction time	10.07
Cross time	5.79
Video play time	209.31
Cross time	5.08
Engagement scale time	4.42
Cross time	0.07
Cross time	4.44
Cross time	2.85
Cross time	3.23
Cross time	4.02
Cross time	4.87
Cross time	5.67
Cross time	2.90
Cross time	3.08
